<!DOCTYPE html>
<html>
<head>
    <link href="style/style.css" rel="stylesheet" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body ontouchstart="">

<div class="container">
   
    <div class="cust-burger-nav" id="main-menu">
        <div class="lable" id="burder-menu-lbl">
            <i class="fa fa-bars"></i>
            <div class="cust-menu">
                <ul class="main">
                    <li class="dropdown-slide drop-click"> <a href="">ALL CATEGORIES</a>
                        <div class="dropdown-slide-content dropnav-content">
                            <div class="advertisement">
                                advertisement is here
                            </div>
                            <ul>
                            <li href="#"><a href="">Link 1</a></li>
                            <li href="#">Link 2</li>
                            <li href="#">Link 3</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.google.com/">HOME</a></li>
                    <li><a href="">HOME</a></li>
                    <li class="dropdown-slide drop-click">  
                    <a href="">Dropdown slide</a>  
                    <div class="dropdown-slide-content dropnav-content">
                        <div class="advertisement">
                            advertisement is here
                        </div>
                        <ul>
                        <li href="#">Link 1</li>
                        <li href="#">Link 2</li>
                        <li href="#">Link 3</li>
                        </ul>
                    </div>
                    </li>
                    <li class="dropdown drop-click">
                        <a href="">Dropdown</a>
                        <ul class="dropdown-content">
                            <li href="#">Link 1</li>
                            <li href="#">Link 2</li>
                            <li href="#" class="drop drop-click"><a href="">Link 3</a>
                                <ul class="drop-dropdown-content dropnav-content">
                                    <li href="#" class="drop drop-click"><a href="">Link 4</a>
                                        <ul class="drop-dropdown-content dropnav-content">
                                            <li href="#">Link 41</li>
                                            <li href="#">Link 42</li>
                                            <li href="#">Link 43</li>
                                        </ul>
                                    </li>
                                    <li href="#">Link 2</li>
                                    <li href="#" class="drop drop-click"><a href="">Link 6</a>
                                        <ul class="drop-dropdown-content dropnav-content">
                                            <li href="#">Link 61</li>
                                            <li href="#">Link 62</li>
                                            <li href="#" class="drop drop-click">Link 63</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>ABOUT</li>
                    <li>CONTACTS</li>
                   
                </ul>
            </div>
         </div>
        <div class="logo"><div class="icon logo"></div></div>
        <div class="shop">
            <i class="fa fa-shopping-cart"></i>
        
    
    
        </div>
        
    </div>
</div>
<script src="js/menu.js" ></script>
</body>
</html> 