body {
  min-height: 100vh;
  max-width: 100vw;
  width: 100%;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column; }

.icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; }
  .icon.logo {
    background-image: url("../images/Untitled.png");
    width: 100%;
    height: 100%; }
  .icon.burger {
    background-image: url("../images/open-menu.png");
    width: 100%;
    height: 100%; }
  .icon.cart {
    background-image: url("../images/cart.png");
    min-width: 2em;
    height: 100%; }

.cust-burger-nav {
  font-size: 20px; }

.cust-menu {
  background: #fff;
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1); }
  .cust-menu ul {
    padding: 0;
    margin: 0; }
  .cust-menu ul.dropdown-content, .cust-menu .drop-dropdown-content, .cust-menu .dropdown-slide-content {
    display: none; }
  .cust-menu > ul {
    padding: 0 4em;
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center; }
    .cust-menu > ul ul.dropdown-content, .cust-menu > ul .drop-dropdown-content, .cust-menu > ul .dropdown-slide-content {
      background: #fff;
      position: absolute;
      top: 100%;
      box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.1); }
      .cust-menu > ul ul.dropdown-content li, .cust-menu > ul .drop-dropdown-content li, .cust-menu > ul .dropdown-slide-content li {
        float: none;
        position: relative; }
    .cust-menu > ul > li:first-child {
      background-color: #dc3545;
      margin-right: auto; }
    .cust-menu > ul li {
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      display: block;
      padding: 1em;
      color: #222;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase; }
      .cust-menu > ul li a {
        color: initial;
        text-decoration: none;
        width: 100%;
        min-height: 20px;
        height: 20px;
        display: inline-block; }
        .cust-menu > ul li a:hover {
          text-decoration: none; }
      .cust-menu > ul li:hover {
        cursor: pointer;
        background-color: #dc3545; }
      .cust-menu > ul li.logo {
        min-width: 10em;
        padding: 0; }
        .cust-menu > ul li.logo:hover {
          background-color: initial; }
      .cust-menu > ul li.dropdown {
        position: relative; }
        .cust-menu > ul li.dropdown > a {
          position: relative; }
        .cust-menu > ul li.dropdown > a::after {
          content: "";
          background-image: url("../images/drop-down-arrow.png");
          height: 10px;
          width: 10px;
          display: block;
          position: relative;
          float: right;
          top: 50%;
          margin-left: 16px;
          background-repeat: no-repeat;
          background-size: contain;
          transform: translateY(-50%); }
      .cust-menu > ul li.dropdown:hover ul.dropdown-content {
        display: block;
        width: 100%;
        left: 0;
        z-index: 5; }
      .cust-menu > ul li.dropdown-slide > a {
        position: relative; }
      .cust-menu > ul li.dropdown-slide > a::after {
        content: "";
        background-image: url("../images/drop-down-arrow.png");
        height: 10px;
        width: 10px;
        display: block;
        position: relative;
        float: right;
        top: 50%;
        margin-left: 16px;
        background-repeat: no-repeat;
        background-size: contain;
        transform: translateY(-50%); }
      .cust-menu > ul li.dropdown-slide:hover .dropdown-slide-content {
        display: flex;
        left: 0;
        width: 99.9%;
        background-color: #fff;
        z-index: 5; }
        .cust-menu > ul li.dropdown-slide:hover .dropdown-slide-content ul {
          flex-direction: column; }
        .cust-menu > ul li.dropdown-slide:hover .dropdown-slide-content .advertisement {
          min-width: 40%; }
      .cust-menu > ul li.drop > a {
        position: relative; }
      .cust-menu > ul li.drop > a::after {
        content: "";
        background-image: url("../images/drop-down-arrow.png");
        height: 10px;
        width: 10px;
        display: block;
        position: relative;
        float: right;
        top: 11px;
        margin-left: 16px;
        background-repeat: no-repeat;
        background-size: contain;
        transform: translateY(-50%); }
      .cust-menu > ul li.drop:hover > ul:last-child {
        display: block;
        position: absolute;
        top: 0;
        right: -150px;
        width: 150px;
        list-style: none;
        padding: 0;
        margin: 0; }

@media (min-width: 320px) and (max-width: 767px) {
  .cust-burger-nav {
    font-size: 36px; }
  .cust-burger-nav {
    display: flex;
    min-height: 10%;
    position: sticky;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }
    .cust-burger-nav .lable {
      left: 0;
      width: 2em;
      height: 100%;
      cursor: pointer;
      user-select: none;
      margin: 0; }
    .cust-burger-nav > .lable, .cust-burger-nav > .shop, .cust-burger-nav > .logo {
      display: flex;
      justify-content: center;
      align-items: center; }
    .cust-burger-nav .lable {
      padding: 1em; }
      .cust-burger-nav .lable .icon.burger {
        width: 60px;
        height: 60px; }
    .cust-burger-nav .logo {
      flex: 1; }
      .cust-burger-nav .logo .icon.logo {
        max-height: 100px; }
    .cust-burger-nav .shop {
      height: 100%;
      padding: 1em; }
      .cust-burger-nav .shop .icon.cart {
        background-image: url("../images/shopping-cart-invert.png");
        width: 60px;
        height: 60px; }
  .cust-menu {
    width: 0;
    top: 100%;
    height: auto;
    top: 178px;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.15);
    transition: .3s ease; }
    .cust-menu > ul {
      opacity: 0;
      display: none;
      display: block;
      transition: .1s ease;
      min-height: 100vh; }
  .lable.show .cust-menu {
    width: 99.7%; }
    .lable.show .cust-menu > ul {
      padding: 0;
      opacity: 1;
      display: block;
      background: white;
      margin-right: 3em;
      height: 100%; }
      .lable.show .cust-menu > ul li.show, .lable.show .cust-menu > ul li:active, .lable.show .cust-menu > ul li:focus {
        background-color: #dc3545; }
      .lable.show .cust-menu > ul li.dropdown-slide {
        position: relative; }
        .lable.show .cust-menu > ul li.dropdown-slide::after {
          content: "";
          background-image: url("../images/drop-down-arrow.png");
          height: 20px;
          width: 20px;
          display: block;
          position: absolute;
          right: 1em;
          top: 50%;
          background-repeat: no-repeat;
          background-size: contain;
          transform: translateY(-50%); }
        .lable.show .cust-menu > ul li.dropdown-slide a::after {
          display: none; }
        .lable.show .cust-menu > ul li.dropdown-slide:hover .dropdown-slide-content {
          display: none; }
        .lable.show .cust-menu > ul li.dropdown-slide.show::after {
          top: 1.3em;
          transform: scale(1, -1); }
        .lable.show .cust-menu > ul li.dropdown-slide.show .dropdown-slide-content {
          display: flex;
          left: -1em;
          right: -1em;
          bottom: -1em;
          width: calc(100% + 2em);
          position: relative;
          flex-direction: column;
          z-index: 5; }
          .lable.show .cust-menu > ul li.dropdown-slide.show .dropdown-slide-content ul {
            flex-direction: column;
            flex: 1; }
          .lable.show .cust-menu > ul li.dropdown-slide.show .dropdown-slide-content .advertisement {
            min-height: 5em; }
      .lable.show .cust-menu > ul li.dropdown::after {
        content: "";
        background-image: url("../images/drop-down-arrow.png");
        height: 20px;
        width: 20px;
        display: block;
        position: absolute;
        right: 1em;
        top: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        transform: translateY(-50%); }
      .lable.show .cust-menu > ul li.dropdown a::after {
        display: none; }
      .lable.show .cust-menu > ul li.dropdown:hover ul.dropdown-content {
        display: none; }
      .lable.show .cust-menu > ul li.dropdown.show::after {
        top: 1.3em;
        transform: scale(1, -1); }
      .lable.show .cust-menu > ul li.dropdown.show ul.dropdown-content {
        display: block;
        position: relative;
        left: -1em;
        right: -1em;
        bottom: -1em;
        width: calc(100% + 2em);
        z-index: 5; }
      .lable.show .cust-menu > ul li.drop::after {
        content: "";
        background-image: url("../images/drop-down-arrow.png");
        height: 20px;
        width: 20px;
        display: block;
        position: absolute;
        right: 1em;
        top: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        transform: translateY(-50%); }
      .lable.show .cust-menu > ul li.drop a::after {
        display: none; }
      .lable.show .cust-menu > ul li.drop:hover > ul:last-child {
        display: none; }
      .lable.show .cust-menu > ul li.drop.show > ul:last-child {
        background-color: white;
        position: relative;
        display: block;
        left: -1em;
        right: -1em;
        bottom: -1em;
        width: calc(100% + 2em);
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 3; } }

@media (min-width: 768px) and (max-width: 1024px) {
  .cust-burger-nav {
    font-size: 38px; }
  .cust-burger-nav {
    display: flex;
    min-height: 10%;
    position: sticky;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }
    .cust-burger-nav .lable {
      left: 0;
      width: 2em;
      cursor: pointer;
      user-select: none;
      margin: 0; }
    .cust-burger-nav > .lable, .cust-burger-nav > .shop, .cust-burger-nav > .logo {
      display: flex;
      justify-content: center;
      align-items: center; }
    .cust-burger-nav .lable {
      padding: 1em; }
      .cust-burger-nav .lable .icon.burger {
        width: 60px;
        height: 60px; }
    .cust-burger-nav .logo {
      flex: 1; }
      .cust-burger-nav .logo .icon.logo {
        max-height: 100px; }
    .cust-burger-nav .shop {
      padding: 1em; }
      .cust-burger-nav .shop .icon.cart {
        background-image: url("../images/shopping-cart-invert.png");
        width: 60px;
        height: 60px; }
  .cust-menu {
    width: 0;
    top: 100%;
    height: auto;
    top: 178px;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.15);
    transition: .3s ease; }
    .cust-menu > ul {
      padding: 0;
      display: none;
      opacity: 0;
      transition: .1s ease; }
      .cust-menu > ul li.shop {
        display: none; }
      .cust-menu > ul li.logo {
        display: none; }
  .lable.show .cust-menu {
    width: 99.7%; }
    .lable.show .cust-menu > ul {
      padding: 0;
      display: block;
      opacity: 1;
      background: white;
      margin-right: 3em;
      min-height: 100vh; }
      .lable.show .cust-menu > ul li {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }
        .lable.show .cust-menu > ul li.show, .lable.show .cust-menu > ul li:active, .lable.show .cust-menu > ul li:focus {
          background-color: #dc3545; }
        .lable.show .cust-menu > ul li.dropdown-slide {
          position: relative; }
          .lable.show .cust-menu > ul li.dropdown-slide::after {
            content: "";
            background-image: url("../images/drop-down-arrow.png");
            height: 20px;
            width: 20px;
            display: block;
            position: absolute;
            right: 1em;
            top: 50%;
            background-repeat: no-repeat;
            background-size: contain;
            transform: translateY(-50%); }
          .lable.show .cust-menu > ul li.dropdown-slide a::after {
            display: none; }
          .lable.show .cust-menu > ul li.dropdown-slide:hover .dropdown-slide-content {
            display: none; }
          .lable.show .cust-menu > ul li.dropdown-slide.show::after {
            top: 1.3em;
            transform: scale(1, -1); }
          .lable.show .cust-menu > ul li.dropdown-slide.show .dropdown-slide-content {
            display: flex;
            left: -1em;
            right: -1em;
            bottom: -1em;
            width: calc(100% + 2em);
            position: relative;
            flex-direction: column;
            z-index: 5; }
            .lable.show .cust-menu > ul li.dropdown-slide.show .dropdown-slide-content ul {
              flex-direction: column;
              flex: 1; }
            .lable.show .cust-menu > ul li.dropdown-slide.show .dropdown-slide-content .advertisement {
              min-height: 5em; }
        .lable.show .cust-menu > ul li.dropdown::after {
          content: "";
          background-image: url("../images/drop-down-arrow.png");
          height: 20px;
          width: 20px;
          display: block;
          position: absolute;
          right: 1em;
          top: 50%;
          background-repeat: no-repeat;
          background-size: contain;
          transform: translateY(-50%); }
        .lable.show .cust-menu > ul li.dropdown a::after {
          display: none; }
        .lable.show .cust-menu > ul li.dropdown:hover ul.dropdown-content {
          display: none; }
        .lable.show .cust-menu > ul li.dropdown.show::after {
          top: 1.3em;
          transform: scale(1, -1); }
        .lable.show .cust-menu > ul li.dropdown.show ul.dropdown-content {
          display: block;
          position: relative;
          left: -1em;
          right: -1em;
          bottom: -1em;
          width: calc(100% + 2em);
          z-index: 5; }
        .lable.show .cust-menu > ul li.drop::after {
          content: "";
          background-image: url("../images/drop-down-arrow.png");
          height: 20px;
          width: 20px;
          display: block;
          position: absolute;
          right: 1em;
          top: 50%;
          background-repeat: no-repeat;
          background-size: contain;
          transform: translateY(-50%); }
        .lable.show .cust-menu > ul li.drop a::after {
          display: none; }
        .lable.show .cust-menu > ul li.drop:hover > ul:last-child {
          display: none; }
        .lable.show .cust-menu > ul li.drop.show::after {
          top: 1.3em;
          transform: scale(1, -1); }
        .lable.show .cust-menu > ul li.drop.show > ul:last-child {
          background-color: white;
          position: relative;
          display: block;
          top: 100%;
          left: -1em;
          right: -1em;
          bottom: -1em;
          width: calc(100% + 2em);
          list-style: none;
          padding: 0;
          margin: 0;
          z-index: 3; } }

@media (min-width: 1281px) and (max-width: 1366px) {
  .cust-menu > ul li {
    padding: 1em 0.5em; } }

@media (min-width: 1025px) and (max-width: 1280px) {
  .cust-menu > ul li a {
    font-size: 18px; }
  .cust-menu > ul li.dropdown > a::after, .cust-menu > ul li.dropdown-slide > a::after {
    position: absolute;
    right: -16px; } }
